{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>GeoAnnotator</title>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="{% static 'js' %}/ol.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.3/semantic.min.js"></script>
		<script src="//cdn.datatables.net/1.10.10/js/jquery.dataTables.min.js"></script>
        <link href="{% static 'css' %}/ol.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.3/semantic.min.css" class="ui" />
		<link rel="stylesheet" href="//cdn.datatables.net/1.10.10/css/jquery.dataTables.min.css">
        <style type="text/css">
			body {
				overflow: hidden;
			}
			#article_dropdown .menu {
				max-width: 600px;
				max-height: 600px;
				overflow: auto;
			}
			#left_panel {
				border-right: 2px #585858 solid;
				position: absolute;
				left: 0;
				top: 2em;
				width: 50%;
				height: calc(100% - 2em);
				overflow-y: auto;
			}
			#right_panel {
				position: absolute;
				left: 50%;
				right: 0;
				top: 2em;
				bottom: 0;
			}
            #doc_content {
                font-size:1.2em;
				padding:1em;
            }
			#activities {
				top: 50%;
				position: absolute;
				bottom:0;
				overflow: auto;
				z-index:1;
				background: #fff;
				left: 1em;
				right: 0;
				padding: 0 1em;
				overflow: hidden;
			}
			#activities table {
				width: 100%;
			}
			#activities a {
				cursor: pointer;
			}
            #activities select {
                width: 4em;
            }
			#doc_content span.geotag {
				border-bottom: #333 dotted 3px;
			}
            #search_area {
                position: absolute;
                left: 1em;
                display: inline;
				bottom:50%;
				top: 1em;
				right: 2em;
				overflow: auto;
            }
			#search_text {
				width: 100%;
				margin: 5px 0;
			}
			#search_results .ui.list {
				margin: 0 0 1em 0;
			}
			#search_results .ui.list > .item:first-child {
				border: 3px #B27B25 dashed;
				background-color: #FFEDD0;
			}
			#map_area {
				position: absolute;
				top: 50%;
				bottom: 0;
				left: 1em;
				right: 0;
			}
			#map_toolbar {
			}
            #map {
				width: 100%;
				height: calc(100% - 2em);
            }
            #annotation_overlay {
                position: absolute;
                z-index:100;
                top:0;
                right: 0;
                left: 0;
                bottom: 0;
                background-color: #000;
                opacity: 0.5;
                color: #ddd;
                padding-top: 50%;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
            }
            #searcher_overlay {
                position: absolute;
                z-index: 101;
                top: 0;
                right: 0;
                left: 0;
                height:calc(50% + 1em);
                background-color: #000;
                opacity: 0.5;
                color: #ddd;
                padding-top: 2.5em;
                text-align: center;
                font-size: 2em;
                font-weight: bold;
                display: none;
            }

            .noselect {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            .tk {
                text-decoration: none;
            }
            .tk.p {
                background-color: #68c6ff;
                cursor: pointer;
            }
            .tk.cp {
                background-color: #FF66CC;
                cursor: pointer;
            }
            .tk.highlighted { /* must be put after p, q and c */
                background-color: #f2c61f;
            }
        </style>
    </head>
    <body>
		<div class="ui top small inverted fixed menu">
			<div id="article_dropdown" class="ui dropdown item">
				Select an article
				<div class="menu">
				{% for article in articles %}
					<a class="item article title" data-id="{{ article.id }}">[{{ article.id }}] {{ article.subject }}
						<span class="description">{{ article.date }}</span>
					</a>
				{% endfor %}
				</div>
			</div>
			<div class="item" id="article_title"></div>
		</div>
		<div id="left_panel">
			<div class="noselect" id="doc_content">
				<div class="ui info message">Please select an article.</div>
			</div>
			<div id="activities" style="display:none">
			</div>
		</div>
		<div id="right_panel">
			<div id="annotation_overlay" class="noselect">Please first highlight some text</div>
			<div id="searcher_overlay" class="noselect">Double click on the map to finish drawing</div>
			<div id="search_area">
				<input id="search_text" type="text" size="14" placeholder="">
				<button id="search_nominatim">Search local</button>
				<button id="search_global">Search global</button>
				<button id="save_annotation" disabled>Save</button>
				<div id="search_results">
					<div id="previous_annotations"></div>
					<div id="local_results"></div>
					<div id="global_results"></div>
				</div>
			</div>
			<div id="map_area">
				<div id="map_toolbar">
					<button id="draw_line">Draw line</button>
					<button id="draw_polygon">Draw polygon</button>
					<button id="save_shape" disabled>Save shape and annotation</button>
				</div>
				<div id="map"></div>
			</div>
		</div>
        <script src="{% static 'js' %}/main.js"></script>
    </body>
</html>
